# aac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/aac/: ItemModel.kt  ItemObservableField.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/nexters/aac/_base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nexters/aac/di/: ViewModelModule.kt
app/src/main/java/com/nexters/aac/ui/: MainActivity.kt  MainBindingAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_enable_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/nexters/aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
