<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.nexters.aac.ItemModel" />
        <variable
            name="data"
            type="com.nexters.aac.MainActivity" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_one"
                tools:text="HELLO"
                android:textSize="@dimen/txt_size"
                android:text="@{item.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_two"
                tools:text="HI"
                android:textSize="@dimen/txt_size"
                android:text="@{Integer.toString(item.age)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_three"
                tools:text="문장"
                android:background="@{@color/colorAccent}"
                android:text="@{@string/greet_full_sentence(item.name, item.age)}"
                android:textSize="@dimen/txt_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                tools:text="숫자"
                android:text="@{Integer.toString(data.intArray[0])}"
                android:textSize="@dimen/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                tools:text="한글"
                android:text="@{data.strArray[1]}"
                android:textSize="@dimen/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                tools:text="리스트"
                android:text="@{data.strList[0]}"
                android:textSize="@dimen/txt_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_one"
                android:text="버튼_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="버튼_2"
                android:onClick="@{data::onClickBtn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</layout>